# simple-mindmap

./: .gitignore  README.md  pom.xml  run.sh
data/: mindmapdb.mv.db
src/main/java/com/example/mindmap/: MindmapApplication.java
src/main/java/com/example/mindmap/controller/: MindMapPageController.java  MindMapRestController.java
src/main/java/com/example/mindmap/dto/: CreateMindMapRequest.java  CreateNodeRequest.java  MindMapDto.java  NodeDto.java  UpdateMapStyleRequest.java  UpdateNodeRequest.java
src/main/java/com/example/mindmap/model/: MindMap.java  Node.java
src/main/java/com/example/mindmap/repository/: MindMapRepository.java  NodeRepository.java
src/main/java/com/example/mindmap/service/: MindMapService.java
src/main/java/org/saidone/mindmap/: MindmapApplication.java
src/main/java/org/saidone/mindmap/config/: ApplicationConfig.java  EmbeddingModelConfig.java
src/main/java/org/saidone/mindmap/controller/: MindMapPageController.java  MindMapRestController.java
src/main/java/org/saidone/mindmap/dto/: CreateMindMapRequest.java  CreateNodeRequest.java  MapGenerationRequestDto.java  MindMapDto.java  NodeDto.java  UpdateMapStyleRequest.java  UpdateNodeRequest.java
src/main/java/org/saidone/mindmap/model/: MindMap.java  Node.java
src/main/java/org/saidone/mindmap/repository/: MindMapRepository.java  NodeRepository.java
src/main/java/org/saidone/mindmap/service/: MindMapService.java  WikimediaImageSearchSelectorService.java  WikimediaImageSearchService.java  WikimediaSemanticImageSearchService.java  WikimediaSimpleImageSearchService.java
src/main/java/org/saidone/mindmap/service/ai/: MapGenerationApplicationService.java  MapGenerationService.java  OpenAiMapGenerationService.java  OpenAiQuizGenerationService.java  QuizGenerationApplicationService.java  QuizGenerationService.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: mindmap-editor.js
src/main/resources/templates/maps/: editor.html  list.html
